<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/imageview"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:src="@drawable/placeholder"/>
        <TextView
            android:gravity="center"
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold|italic"
            android:textColor="#000"
            android:textAllCaps="true"
            android:layout_below="@+id/imageview"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>